
LLM_PROVIDER=OPENAI

OPENAI_API_KEY=
OPENAI_BASE_URL=
OPENAI_MODEL=

DEEPSEEK_API_KEY=
DEEPSEEK_BASE_URL=
DEEPSEEK_MODEL=

SILICONFLOW_API_KEY=
SILICONFLOW_BASE_URL=
SILICONFLOW_MODEL=

GEMINI_API_KEY=
GEMINI_MODEL=